<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Figtree", sans-serif;
      font-weight: 500;
    }

    .div_container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: white;
      border: 1px solid black;
      border-radius: 20px;
      width: min-content;
      margin-bottom: 20px;
      box-shadow: 7px 6px black;
    }

    .img img {
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .learning {
      background-color: hsl(47, 88%, 63%);
      width: min-content;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: 800;
      margin-top: 10px;
      margin-bottom: 15px;


    }

    .div_container p {
      margin-top: 0;
      margin-bottom: 30px;
      font-size: 1rem;
      color: hsl(0, 0%, 42%);
    }

    .div_container h2 {
      font-weight: 800;
      margin-top: 15px;
    }

    .container_avatar {
      display: flex;
      align-items: center;
      font-weight: 800;
    }

    .container_avatar img {
      width: 35px;
      margin-right: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


  </style>
</head>

<body>
  <div class="div_container">
    <div class="img">
      <img src="assets/images/illustration-article.svg" alt="">
    </div>

    <div class="learning">
      Learning
    </div>

    <div>
      Published 21 Dec 2023
    </div>

    <h2>HTML & CSS foundations</h2>
    <p>
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>

    <div class="container_avatar">
      <img src="assets/images/image-avatar.webp" alt="Avatar"> Greg Hooper
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a target="_blank" href="https://portfolio-brown-eta-66.vercel.app">Mikael</a>.
  </div>
</body>

</html>